<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel="stylesheet" href="/static/style.css">


    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>

    <div class="seaContainer">
      <div class="submarine__container">
        <div class="light"></div>
        <div class="submarine__periscope"></div>
        <div class="submarine__periscope-glass"></div>
        <div class="submarine__sail">
          <div class="submarine__sail-shadow dark1">
          </div>
          <div class="submarine__sail-shadow light1"></div>
          <div class="submarine__sail-shadow dark2"></div>
        </div>
        <div class="submarine__body">
          <div class="submarine__window one">
    
          </div>
          <div class="submarine__window two">
    
          </div>
          <div class="submarine__shadow-dark"></div>
          <div class="submarine__shadow-light"></div>
          <div class="submarine__shadow-arcLight"></div>
        </div>
        <div class="submarine__propeller">
          <div class="propeller__perspective">
          <div class="submarine__propeller-parts darkOne"></div>
          <div class="submarine__propeller-parts lightOne"></div>
          </div>        
        </div>
      </div>
      <div class="bubbles__container">
        <span class="bubbles bubble-1"></span>
        <span class="bubbles bubble-2"></span>
        <span class="bubbles bubble-3"></span>
        <span class="bubbles bubble-4"></span>
      </div>
      <div class="ground__container">
        <div class="ground ground1">
          <span class="up-1"></span>
          <span class="up-2"></span>
          <span class="up-3"></span>
          <span class="up-4"></span>
          <span class="up-5"></span>
          <span class="up-6"></span>
          <span class="up-7"></span>
          <span class="up-8"></span>
          <span class="up-9"></span>
          <span class="up-10"></span>
        </div>
        <div class="ground ground2">
          <span class="up-1"></span>
          <span class="up-2"></span>
          <span class="up-3"></span>
          <span class="up-4"></span>
          <span class="up-5"></span>
          <span class="up-6"></span>
          <span class="up-7"></span>
          <span class="up-8"></span>
          <span class="up-9"></span>
          <span class="up-10"></span>
          <span class="up-11"></span>
          <span class="up-12"></span>
          <span class="up-13"></span>
          <span class="up-14"></span>
          <span class="up-15"></span>
          <span class="up-16"></span>
          <span class="up-17"></span>
          <span class="up-18"></span>
          <span class="up-19"></span>
          <span class="up-20"></span>
        </div>
      </div>
    </div>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>




    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

    <!-- <body style="background-color: #118dfa; background-image: url('/static/background.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"> -->

      <!-- bird -->
      <body>
        <div class="container">
            <div class="body"></div>
           <div class="mouth"></div>
            <div class="beak"></div>
            <div class="feather"></div>
           <div class="tail"></div>
              <div class="leg"></div>
        </div>
    </body>
    <!-- bird -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
<script>
  document.querySelectorAll('input[name="theme"]').forEach((input) => {
      input.addEventListener('change', function() {
          // Remove all theme classes
          document.body.classList.remove('default-theme', 'summer-theme', 'winter-theme', 'autumn-theme', 'spring-theme');
          
          // Add the selected theme class
          const theme = this.value + '-theme';
          document.body.classList.add(theme);
      });
  });
  
  function addNewNote(text) {
    // Create a new note div
    const noteDiv = document.createElement('div');
    noteDiv.classList.add('note');
    
    // Create a new checkbox
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.classList.add('note-checkbox');
    
    // Create the note text span
    const noteText = document.createElement('span');
    noteText.classList.add('note-text');
    noteText.innerText = text;
    
    // Append checkbox and text to the note div
    noteDiv.appendChild(checkbox);
    noteDiv.appendChild(noteText);
    
    // Append the note to the container (where you display your notes)
    document.querySelector('.notes-container').appendChild(noteDiv);
}

// Example usage: Add a new note with some text
addNewNote('Finish homework');
</script>

  
{% endblock %}
  </body>
</html>